<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.AmbientLight?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.Controller.VrticController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="230.0" layoutY="23.0" spacing="20.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="5.0" />
                <HBox alignment="CENTER_LEFT" spacing="5.0" />
                <HBox alignment="CENTER_LEFT" spacing="5.0" />
                <HBox alignment="CENTER_LEFT" spacing="5.0" />
                <HBox alignment="CENTER_LEFT" spacing="5.0" />
            </children>
        </VBox>
          <Button fx:id="dodajButton" layoutX="255.0" layoutY="337.0" onAction="#dodajRezervaciju" text="Dodaj rezervaciju" textFill="#1105ff">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
            <DatePicker fx:id="datePicker" layoutX="256.0" layoutY="285.0" />
            <Label layoutX="206.0" layoutY="289.0" text="Datum:" />
            <Label layoutX="169.0" layoutY="258.0" text="Vrsta ljubimca:" />
            <TextField fx:id="ljubimacVrstaField" alignment="CENTER" layoutX="255.0" layoutY="253.0" prefHeight="25.0" prefWidth="149.0" />
            <TextField fx:id="ljubimacImeField" layoutX="255.0" layoutY="216.0" />
            <Label layoutX="173.0" layoutY="221.0" text="Ime ljubimca:" />
            <TextField fx:id="prezimeField" layoutX="255.0" layoutY="180.0" />
            <TextField fx:id="imeField" layoutX="255.0" layoutY="145.0" nodeOrientation="LEFT_TO_RIGHT" />
            <Label layoutX="197.0" layoutY="184.0" text="Prezime:" />
            <Label layoutX="219.0" layoutY="149.0" text="Ime:" />
      <AmbientLight lightOn="true">
         <color>
            <Color red="0.5458089709281921" green="0.8460038900375366" blue="0.9210526347160339" />
         </color>
      </AmbientLight>
      <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="98.0" layoutY="29.0" prefHeight="80.0" prefWidth="409.0" text="DOBRO DOŠLI U PET DAYCARE! " textOverrun="CLIP">
         <font>
            <Font name="Berlin Sans FB" size="29.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
         <textFill>
            <LinearGradient endX="1.0" proportional="false" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.02010233886539936" green="0.44426169991493225" blue="0.8684210777282715" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>

      <ImageView fitHeight="151.0" fitWidth="168.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
          <Image url="" />
      </ImageView>
    </children>
</AnchorPane>
